
#keybind = ctrl+c=copy_to_clipboard
#keybind = ctrl+v=paste_from_clipboard

keybind = ctrl+shift+t=new_tab
keybind = alt+home=previous_tab
keybind = alt+end=next_tab
keybind = ctrl+shift+q=close_tab

# pane split
keybind = alt+u=new_split:left
keybind = alt+p=new_split:right
keybind = alt+i=new_split:down
keybind = alt+o=new_split:up

keybind = alt+left=goto_split:left
keybind = alt+right=goto_split:right
keybind = alt+down=goto_split:down
keybind = alt+up=goto_split:up

keybind = shift+alt+left=resize_split:left,10
keybind = shift+alt+right=resize_split:right,10
keybind = shift+alt+down=resize_split:down,10
keybind = shift+alt+up=resize_split:up,10
